<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Мои космические приключения</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/fileSaver.min.js"></script>
		<script type="text/javascript" src="js/jspdf.min.js"></script>
		<script type="text/javascript" src="js/html2canvas.js"></script>
	</head>
	<body>
		<div id="main">
			<!--MAIN PART-->
			<div id="pre-load" class="frame">
				<div class="pre-load-image"></div>
			</div>
			<div id="frame-000" class="frame transition-2s">
				<div data-link='frame-401' class='link area blue_area'>4. Источники</div> 
				<div data-link='frame-301' class='link area orange_area'>3. Факты из жизни</div>
				<div data-link='frame-201' class='link area pink_area'>2. Тест</div>
				<div data-link='frame-101' class='link area green_area'>1. Мои космические приключения</div>
			</div>
			<div class='o2 transition-2s'><div class="o2-pointer transition-2s"></div></div>
			<div id="frame-101" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-102" class="link next-frame-button border-box"></div>
				<div class="text-container">
					Приглашаем тебя в космическое путешествие. На некоторых планетах 
					Солнечной системы тебе понадобится запас кислорода.Ты можешь 
					пополнять свой запас кислорода(100%) и путешествовать дальше. 
					Если расстратишь весь запас кислорода, 
					придется прервать путешествие и вернуться на Землю.
				</div>
			</div>
			<div id="frame-102" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div class="ship absolute-max"></div>
			</div>
			<div id="frame-103" class="frame">
				<div class="black-skin"></div>
				<div data-link="frame-104" class="link next-button">Далее</div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div class="word word-rus atom-structure-rus">строение атома</div>
				<div class="word word-kaz atom-structure-kaz">атом құрылысы</div>
				<div class="word word-eng atom-structure-eng">atom structure</div>
				<div class="word word-rus proton-number-rus">атомный номер</div>
				<div class="word word-kaz proton-number-kaz">атомдық нөмір</div>
				<div class="word word-eng proton-number-eng">proton number</div>
				<div class="word word-rus isotope-rus">изотоп</div>
				<div class="word word-kaz isotope-kaz">изотоп</div>
				<div class="word word-eng isotope-eng">isotope</div>
				<div class="word word-rus mass-number-rus">массовое число</div>
				<div class="word word-kaz mass-number-kaz">массалық сан</div>
				<div class="word word-eng mass-number-eng">mass number</div>
				<div class="word word-rus nuclei-rus">ядро</div>
				<div class="word word-kaz nuclei-kaz">ядро</div>
				<div class="word word-eng nuclei-eng">nucleus</div>
			</div>
			<div id="frame-104" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-105" class="link next-button">Далее</div>
				<div class="labels absolute-max"></div>
				<div class='item oblako_med'></div>
				<div class='item oblako_salt'></div>
				<div class='item oblako_brilliant'></div>
				<div class='item oblako_voda'></div>
			</div>
			<div id="frame-105" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-106" class="link next-button">Далее</div>
				<div class="label absolute-max z-two">
					Самое важное открытие в исследовании атома сделал английский ученый Эрнест Резерфорд.
				</div>
				<div class="label-image absolute-max z-one"></div>
				<div class="portrait"></div>
			</div>
			<div id="frame-106" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-107" class="link next-button">Далее</div>
				<div class="s6-stroenie"><div class="electrons absolute-max"></div></div>
			</div>
			<div id="frame-107" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-108" class="link next-button">Далее</div>
				<div class='item K'></div>
				<div class='item Fe'></div>
				<div class='item O'></div>
				<div class='item Li'></div>
			</div>
			<div id="frame-108" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-109" class="link next-button">Далее</div>
				<div class='K'></div>
				<div class='area'>
					Число (p/s+) = Число (e/s-)/n
					(e/s-) = Z/n
					n/so = Ar - Z/n

					/nгде /n/b(/bp/s+/b) - количество протонов/n
					/b(/be/s-) - количество электронов/n
					/bA/br - относительная атомная масса элемента/n
					/bZ - порядковый номер химического элемента в периодической системе
				</div>
				<div class="nucleon-number absolute-max"><div class="label">Нуклонное Число</div></div>
			</div>
			<div id="frame-109" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div class="keep-thinking border-box">ПОДУМАЙ ЕЩЕ</div>
				<div data-link="frame-113" class="link next-button">Далее</div>
				<div class="periodic-table absolute-max"></div>
				<div class="help-button">?</div>
				<div class="task">
					заполни пропуски в тексте
				</div>
				<div class="text">
					Атом калия содержит <em data-key="19" class="basket"></em> 
					протонов, <em data-key="19" class="basket"></em> электронов 
					и 20 <em data-key="neutron" class="basket"></em> По количеству 
					<em data-key="proton" class="basket"></em> в ядре атома можно 
					определить неизвестный элемент. К примеру, все атомы с 11-ю протонами являются атомами 
					<em data-key="natrium" class="basket"></em>
				</div>
				<div class="hint">
					<b>К, р=19, е=19, n=20</b>
				</div>
				<div data-key="19" class="ball ball-1">19</div>
				<div data-key="19" class="ball ball-2">19</div>
				<div data-key="20" class="ball ball-3">20</div>
				<div data-key="20" class="ball ball-4">20</div>
				<div data-key="18" class="ball ball-5">18</div>
				<div data-key="17" class="ball ball-6">17</div>
				<div data-key="proton" class="ball ball-7">протонов</div>
				<div data-key="neutron" class="ball ball-8">нейтронов</div>
				<div data-key="neuclon" class="ball ball-9">нуклонов</div>
				<div data-key="electron" class="ball ball-10">электронов</div>
				<div data-key="byron" class="ball ball-11">байронов</div>
				<div data-key="neuron" class="ball ball-12">нейронов</div>
				<div data-key="natrium" class="ball ball-13">натрия</div>
				<div data-key="potassium" class="ball ball-14">калия</div>
				<div data-key="aluminum" class="ball ball-15">алюминия</div>
				<div data-key="nitro" class="ball ball-16">нитрия</div>
			</div>
			<div id="frame-113" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-117" class="link next-button border-box">ДАЛЕЕ</div>
				<div class="text">
					Элементный состав поверхностного слоя марсианской почвы, определённый по 
					данным посадочных аппаратов, неодинаков в разных местах. Основная составляющая 
					почвы — кремнезём (20—25 %), содержащий примесь гидратов и оксидов железа (до 15 %), 
					придающих почве красноватый цвет. Имеются значительные примеси соединений серы, 
					кальция, алюминия, магния, натрия (единицы процентов для каждого)
				</div>
				<div class="task">Определи количество протонов и нейтронов в моделях атомов</div>
				<div class="absolute-max blank"></div>
				<div class="proton proton-2 ball"></div>
				<div class="proton proton-3 ball"></div>
				<div class="proton proton-4 ball"></div>
				<div class="proton proton-5 ball"></div>
				<div class="proton proton-6 ball"></div>
				<div class="proton proton-7 ball"></div>
				<div class="neutron neutron-2 ball"></div>
				<div class="neutron neutron-3 ball"></div>
				<div class="neutron neutron-4 ball"></div>
				<div class="neutron neutron-5 ball"></div>
				<div class="neutron neutron-6 ball"></div>
				<div class="neutron neutron-7 ball"></div>
				<div class="neutron neutron-8 ball"></div>
				<div class="neutron neutron-9 ball"></div>
				<div data-key="basket" class="basket basket-1 z-four"></div>
				<div data-key="basket" class="basket basket-2 z-four"></div>
				<div data-key="basket" class="basket basket-3 z-four"></div>
				<div class="check-button">Проверить</div>
				<div class="answer absolute-max"></div>
				<div class="help-button">?</div>
				<div class="periodic-table absolute-max"></div>
			</div>
			<div id="frame-117" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-121" class="link next-button border-box">Далее</div>
				<div class="text">
					Ученые давно заметили, что облака на Венере имеют желтоватый цвет. 
					Видимо, они состоят не из паров воды - ведь на Земле облака белые... 
					Кроме серы, в составе облаков были обнаружены хлор, фосфор, довольно
					много серной кислоты - в среднем около миллиграмма в каждом кубическом 
					метре атмосферы Венеры
				</div>
				<div class="task">
					Определи количество протонов и нейтронов в их составе
				</div>
				<div class="periodic-table absolute-max"></div>
				<div class="table">
					<div class="row">
						<div class="data-left">Элемент</div><div class="data">Число протонов</div>
						<div class="data">Число электронов</div>
					</div>
					<div class="row">
						<div class="data-left"><sup>10</sup>Ne<sub>20</sub></div>
						<div class="data"><input type="text" data-correct="10" class="proton1"></div>
						<div class="data"><input type="text" data-correct="10" class="neutron1"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>10</sup>Ne<sub>22</sub></div>
						<div class="data"><input type="text" data-correct="10" class="proton2"></div>
						<div class="data"><input type="text" data-correct="12" class="neutron2"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>7</sup>Ne<sub>14</sub></div>
						<div class="data"><input type="text" data-correct="7" class="proton3"></div>
						<div class="data"><input type="text" data-correct="7" class="neutron3"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>7</sup>Ne<sub>15</sub></div>
						<div class="data"><input type="text" data-correct="7" class="proton4"></div>
						<div class="data"><input type="text" data-correct="8" class="neutron4"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>8</sup>O<sub>16</sub></div>
						<div class="data"><input type="text" data-correct="8" class="proton5"></div>
						<div class="data"><input type="text" data-correct="8" class="neutron5"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>8</sup>O<sub>17</sub></div>
						<div class="data"><input type="text" data-correct="8" class="proton6"></div>
						<div class="data"><input type="text" data-correct="9" class="neutron6"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>8</sup>O<sub>18</sub></div>
						<div class="data"><input type="text" data-correct="8" class="proton7"></div>
						<div class="data"><input type="text" data-correct="10" class="neutron7"></div>
					</div>
				</div>
				<div class="help-button">?</div>
				<div class="check-button">Проверить</div>
				<div class="periodic-table absolute-max"></div>
			</div>
			<div id="frame-121" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-124" class="link next-button border-box">Далее</div>
				<div class="text">
					Ученые давно заметили, что облака на Венере имеют желтоватый цвет. 
					Видимо, они состоят не из паров воды - ведь на Земле облака белые... 
					Кроме серы, в составе облаков были обнаружены хлор, фосфор, довольно
					много серной кислоты - в среднем около миллиграмма в каждом кубическом 
					метре атмосферы Венеры
				</div>
				<div class="text-container">
					Изотопы – разновидности атомов какого-либо химического элемента, 
					которые имеют одинаковое количество <em data-key="proton" class="basket"></em>  и 
					разное количество <em data-key="neutron" class="basket"></em>.
				</div>
				<div class="task">Вставь пропущенные слова вместо многоточий.</div>
				<div data-key="proton" class="ball ball-1">протонов</div>
				<div data-key="neutron" class="ball ball-2">нейтронов</div>
				<div data-key="20" class="ball ball-3">нуклонов</div>
				<div data-key="20" class="ball ball-4">электронов</div>
				<div data-key="18" class="ball ball-5">байронов</div>
				<div data-key="17" class="ball ball-6">нейронов</div>
				<div class="keep-thinking">Подумай еще</div>
				<div class="help-button">?</div>
				<div class="periodic-table absolute-max"></div>
			</div>
			<div id="frame-124" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-127" class="link next-button border-box">Далее</div>
				<div class="text">
					Космический аппарат Кассини обнаружил на спутнике Сатурна - 
					Титане пропилен, представляющий собой разновидность пластика,
					который используется для пищевых контейнеров, пластиковой посуды
					и упаковки. Это первый случай обнаружения пластиковых ингредиентов 
					за пределами планеты Земля
				</div>
				<div class="task">Заполни следующую таблицупо полному описанию химических элементов</div>
				<div class="periodic-table absolute-max"></div>
				<div class="table">
					<div class="row">
						<div class="data-left">Атом</div>
						<div class="data"><b>He</b></div>
						<div class="data"><b>B</b></div>
						<div class="data"><b>Al</b></div>
						<div class="data"><b>Ca</b></div>
					</div>
					<div class="row">
						<div class="data-left">Атомная масса</div>
						<div class="data">4</div>
						<div class="data"><input type="text" data-correct="11"></div>
						<div class="data"><input type="text" data-correct="27"></div>
						<div class="data">40</div>
					</div>
					<div class="row">
						<div class="data-left">Количество протонов</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data">5</div>
						<div class="data"><input type="text" data-correct="13"></div>
						<div class="data"><input type="text" data-correct="20"></div>
					</div>
					<div class="row">
						<div class="data-left">Количество нейтронов</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data">6</div>
						<div class="data">14</div>
						<div class="data"><input type="text" data-correct="20"></div>
					</div>
					<div class="row">
						<div class="data-left">Количество электронов</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data"><input type="text" data-correct="5"></div>
						<div class="data"><input type="text" data-correct="13"></div>
						<div class="data"><input type="text" data-correct="20"></div>
					</div>
					<div class="row">
						<div class="data-left">Распределение электронов по уровням</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data"><input type="text" data-correct="2,3"></div>
						<div class="data">2,8,3</div>
						<div class="data"><input type="text" data-correct="2,8,8,2"></div>
					</div>
				</div>
				<div class='kalii'></div>
				<div class='natrii'></div>
				<div class="help-button">?</div>
				<div class="check-button">Проверить</div>
			</div>
			<div id="frame-127" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-000"class="next-button link">В МЕНЮ</div>
				<div class="astronaut-approach absolute-max"></div>
				<div class="astronaut-wave absolute-max"></div>
				<div class="ship-leaving absolute-max"></div>
			</div>
			<div id="frame-201" class="frame test test-1">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div class="task-bg absolute-max z-one"></div>
				<div class="title z-two">Правильно распредели понятия из колонки слева напротив концов указателей</div>
				<div class='button_check'>Проверить</div>
				<div data-key="proton" class='area_1 ball'>Протон</div>
				<div data-key="nucleus" class='area_2 ball'>Ядро</div>
				<div data-key="electron" class='area_3 ball'>Электрон</div>
				<div data-key="neutron" class='area_4 ball'>Нейтрон</div>
				<div data-key="neutron" class='basket-1 basket'></div>
				<div data-key="electron" class='basket-2 basket'></div>
				<div data-key="proton" class='basket-3 basket'></div>
				<div data-key="nucleus" class='basket-4 basket'></div>
				<div class="keep-thinking">Подумай еще</div>
				<div data-link="frame-202" class="link next-button">Далее</div>
			</div>
			<div id="frame-202" class="frame test test-2">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div class="task-bg absolute-max"></div>
				<div class="title z-two">Заполни таблицу данными конкретных атомов</div>
				<div class="table">
					<div class="row">
						<div class="data-left">Наименование Элемента</div>
						<div class="data">Символ</div><div class="data">Количество p<sup>+</sup></div>
						<div class="data">Количество n<sup>0</sup></div><div class="data">Массовое Число</div>
					</div>
					<div class="row">
						<div data-key="natrium" class="data-left"></div>
						<div class="data">Na</div><div data-key="11" class="data"></div>
						<div data-key="12" class="data"></div><div data-key="23" class="data"></div>
					</div>
					<div class="row">
						<div class="data-left">хлор<sup>37</sup></div>
						<div data-key="Cl" class="data"></div><div data-key="17" class="data"></div>
						<div data-key="20" class="data"></div><div data-key="37" class="data">37</div>
					</div>
					<div class="row">
						<div data-key="oxygen" class="data-left"></div>
						<div data-key="O" class="data"></div><div data-key="8" class="data"></div>
						<div class="data">8</div><div data-key="16" class="data"></div>
					</div>
					<div class="row">
						<div data-key="silicon" class="data-left"></div>
						<div data-key="Si" class="data"></div><div class="data">17</div>
						<div data-key="14" class="data"></div><div data-key="31" class="data"></div>
					</div>
					<div class="row">
						<div data-key="aluminum" class="data-left"></div>
						<div data-key="Al" class="data"></div><div data-key="13" class="data"></div>
						<div class="data">14</div><div data-key="27" class="data"></div>
					</div>
					<div class="row">
						<div data-key="fluorine" class="data-left"></div>
						<div data-key="F" class="data"></div><div data-key="9" class="data"></div>
						<div data-key="10" class="data"></div><div class="data">19</div>
					</div>
					<div class="row">
						<div data-key="beryllium" class="data-left"></div>
						<div data-key="Be" class="data"></div><div data-key="4" class="data">4</div>
						<div data-key="5" class="data"></div><div data-key="9" class="data"></div>
					</div>
				</div>
				<div class="ball-container">
					<div data-key="aluminum" class="ball ball-1">алюминий</div>
					<div data-key="5" class="ball ball-2">5</div>
					<div data-key="13" class="ball ball-3">13</div>
					<div data-key="beryllium" class="ball ball-4">берилий</div>
					<div data-key="8" class="ball ball-5">8</div>
					<div data-key="14" class="ball ball-6">14</div>
					<div data-key="oxygen" class="ball ball-7">кислород</div>
					<div data-key="9" class="ball ball-8">9</div>
					<div data-key="16" class="ball ball-9">16</div>
					<div data-key="silicon" class="ball ball-10">кремний</div>
					<div data-key="9" class="ball ball-11">9</div>
					<div data-key="17" class="ball ball-12">17</div>
					<div data-key="natrium" class="ball ball-13">натрий</div>
					<div data-key="10" class="ball ball-14">10</div>
					<div data-key="20" class="ball ball-15">20</div>
					<div data-key="fluorine" class="ball ball-16">фтор</div>
					<div data-key="11" class="ball ball-17">11</div>
					<div data-key="27" class="ball ball-18">27</div>
					<div data-key="Al" class="ball ball-19">Al</div>
					<div data-key="12" class="ball ball-20">12</div>
					<div data-key="31" class="ball ball-21">31</div>
					<div data-key="Cl" class="ball ball-22">Cl</div>
					<div data-key="O" class="ball ball-23">O</div>
					<div data-key="Be" class="ball ball-24">Be</div>
					<div data-key="F" class="ball ball-25">F</div>
					<div data-key="Si" class="ball ball-26">Si</div>
					<div data-key="23" class="ball ball-27">23</div>
				</div>
				<div class="keep-thinking">Подумай еще</div>
				<div data-link="frame-203" class="link next-button">Далее</div>
			</div>
			<div id="frame-203" class="frame test test-3">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div class="task-bg absolute-max"></div>
				<div class="title z-two">Напиши небольшую сказку на тему «Удивительный мир атомов»</div>
				<div data-link="frame-000" class="link next-button">Далее</div>
				<div class='download'></div>
				<textarea placeholder="...ваша сказка"></textarea>
				<div data-link="frame-000" class="link next-button">В Меню</div>
			</div>
			<div id="frame-301" class="frame fact">
				<div class="title">Факты об Атоме</div>
				<div class="text text-1">
					<b>1.</b> Древнегреческий философ Демокрит, развивая идею своего учителя Левкиппа 
					об атоме как о неделимой, неразрушающейся и не возникающей из ниоткуда частице 
					вещества, заложил основы атомистического учения. Он полагал, что свойства того 
					или иного вещества определяются формой, массой и другими характеристиками 
					образующих его атомов. Он говорил, что: атомы огня остры, поэтому огонь способен 
					обжигать, а атомы воды гладки – она течет… <sup>4</sup> 
				</div>
				<div data-link="frame-000" class="link prev-fact-button">Назад</div>
				<div data-link="frame-302" class="link next-fact-button">Далее</div>
			</div>
			<div id="frame-302" class="frame fact">
				<div class="title">Факты об Атоме</div>
				<div class="text text-2">
					<b>2.</b> Атомы – действительно очень «крохотны». Если выстроить 
					в одну линию 100 000 000 атомов углерода, длина линия составить лишь 7.7 мм.  
				</div>
				<div data-link="frame-301" class="link prev-fact-button">Назад</div>
				<div data-link="frame-303" class="link next-fact-button">Далее</div>
			</div>
			<div id="frame-303" class="frame fact">
				<div class="title">Факты об Атоме</div>
				<div class="text text-3">
					<b>3.</b> 	Атомы — это мельчайшие частички, из которых состоит любое вещество. 
					В знаке «точка» в конце предложения может уместиться 2 млрд атомов. Но поскольку 
					электроны сильно удалены от ядра, атом — это в основном пустое пространство.<sup>5</sup> 
				</div>
				<div data-link="frame-302" class="link prev-fact-button">Назад</div>
				<div data-link="frame-304" class="link next-fact-button">Далее</div>
			</div>
			<div id="frame-304" class="frame fact">
				<div class="title">Факты об Атоме</div>
				<div class="text text-4">
					<b>4.</b> Сфотографировать атом невозможно.Фотоаппарат собирает свет, отражаемый 
					предметами. Однако атомы настолько малы, что световые волны «проскальзывают» между 
					ними. Как же микроскопы "фотографируют" атомы? Они делают это посредством электронного 
					датчика, который проникает вглубь атома.<sup>6</sup> 
				</div>
				<div data-link="frame-303" class="link prev-fact-button">Назад</div>
				<div data-link="frame-305" class="link next-fact-button">Далее</div>
			</div>
			<div id="frame-305" class="frame fact">
				<div class="title">Факты об Атоме</div>
				<div class="text text-5">
					<b>5.</b> Масса ядер примерно в 4000 раз больше массы входящих в атом электронов.<sup>7</sup>
					<br><b>6.</b> Ядро атома примерно в 10 000 раз меньше, чем сам атом.<sup>7</sup>
					<br><b>7.</b> Если увеличить атом до размеров аэропорта в городе Борисполе (Украина), размер ядра будет меньше размера шарика для настольного тенниса.<sup>7</sup>
					<br><b>8.</b> Взрослый человек состоит из около 7 000 000 000 000 000 000 000 000 000 (7 октиллионов) атомов.<sup>7</sup>
					<br><b>9.</b> В одной песчинке так много атомов, что их количество можно сравнить с числом самих песчинок на пляже.Если бы ядро атома водорода было размером с лесной орех, то электрон, размером с булавочную головку, был бы отдален от ядра на расстояние более 1 км. <sup>7</sup>
					<br><b>10.</b> В чайной ложке воды атомов в восемь раз больше, чем чайных ложек воды в Атлантическом океане.<sup>7</sup>
				</div>
				<div data-link="frame-304" class="link prev-fact-button">Назад</div>
				<div data-link="frame-000" class="link next-fact-button">В Меню</div>
			</div>
			<div id="frame-401" class="frame fact">
				<div class="title">Источники</div>
				<div class="text text-5">
					<b>1.</b> <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81">https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81</a>
					<br><b>2.</b> <a href="http://www.ximiya.net/chemistry/001.html">http://www.ximiya.net/chemistry/001.html</a> 
					<br><b>3.</b> <a href="http://techno.bigmir.net/discovery/1541300-Na-sputnike-Saturna-nashli-plastik">http://techno.bigmir.net/discovery/1541300-Na-sputnike-Saturna-nashli-plastik</a> 
					<br><b>4.</b> <a href="http://www.myatom.ru/mediafiles/u/files/Biblioteca/Interesnye_fakty.pdf">http://www.myatom.ru/mediafiles/u/files/Biblioteca/Interesnye_fakty.pdf</a> 
					<br><b>5.</b> <a href="http://appdroider.ru/?p=39">http://appdroider.ru/?p=39</a>  
					<br><b>6.</b> <a href="http://www.planetseed.com/ru/8">http://www.planetseed.com/ru/8</a>  
					<br><b>7.</b> <a href="http://www.playroom.ru/content/view/4392/2/">http://www.playroom.ru/content/view/4392/2/</a> 
				</div>
				<div data-link="frame-000" class="link next-fact-button">В Меню</div>
			</div>
		</div>
	</body>
</html>
